{
  "name": "mimir-dashboard",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --env production",
    "start": "webpack-dev-server --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevenah/mimir-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stevenah/mimir-dashboard/issues"
  },
  "homepage": "https://github.com/Stevenah/mimir-dashboard#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "immutability-helper": "^2.8.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3"
  }
}
